apiVersion: v2
name: demo-app
description: The world's worst application, ever.
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: ingress-nginx
    version:  2.11.2
    repository: https://kubernetes.github.io/ingress-nginx